
--
-- Database: `minehub`
--

-- --------------------------------------------------------

--
-- Table structure for table `accountbalance`
--

CREATE TABLE `accountbalance` (
  `id` int(100) NOT NULL,
  `Balance` varchar(250) NOT NULL,
  `Username` varchar(250) NOT NULL,
  `Register` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `accountbalance`
--

-- --------------------------------------------------------

--
-- Table structure for table `binaryincome`
--

CREATE TABLE `binaryincome` (
  `id` int(11) NOT NULL,
  `userid` varchar(250) NOT NULL,
  `day_bal` varchar(250) NOT NULL,
  `current_bal` varchar(250) NOT NULL,
  `total_bal` varchar(250) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `binaryincome`
--

-- --------------------------------------------------------

--
-- Table structure for table `commission`
--

CREATE TABLE `commission` (
  `id` int(11) NOT NULL,
  `Balance` varchar(250) NOT NULL,
  `Username` varchar(250) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `commission`
--

-- --------------------------------------------------------

--
-- Table structure for table `dailymine`
--

CREATE TABLE `dailymine` (
  `id` int(11) NOT NULL,
  `Date` varchar(250) NOT NULL,
  `Pack` varchar(250) NOT NULL,
  `Btc` varchar(250) NOT NULL,
  `Usd` varchar(250) NOT NULL,
  `Status` varchar(250) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dailymine`
--

-- --------------------------------------------------------

--
-- Table structure for table `grandpack`
--

CREATE TABLE `grandpack` (
  `id` int(11) NOT NULL,
  `PurchaseDate` varchar(250) NOT NULL,
  `MiningDate` varchar(250) NOT NULL,
  `Username` varchar(250) NOT NULL,
  `Status` varchar(250) NOT NULL,
  `CompletionDate` varchar(250) NOT NULL,
  `TotalMinable` varchar(250) NOT NULL,
  `Withdrawal` varchar(250) NOT NULL,
  `Comment` varchar(250) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grandpack`
--


-- --------------------------------------------------------

--
-- Table structure for table `hangbtc`
--

CREATE TABLE `hangbtc` (
  `id` int(11) NOT NULL,
  `SendDate` varchar(250) NOT NULL,
  `Username` varchar(250) NOT NULL,
  `Btcamount` varchar(250) NOT NULL,
  `Btcaddress` varchar(250) NOT NULL,
  `Purpose` varchar(250) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `hubcoin`
--

CREATE TABLE `hubcoin` (
  `id` int(100) NOT NULL,
  `Balance` varchar(250) NOT NULL,
  `Username` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hubcoin`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoice`
--

CREATE TABLE `invoice` (
  `id` int(100) NOT NULL,
  `Paydate` varchar(250) NOT NULL,
  `Invoiceid` varchar(250) NOT NULL,
  `Purpose` varchar(250) NOT NULL,
  `Btcaddress` varchar(250) NOT NULL,
  `Amount` varchar(250) NOT NULL,
  `Btcamount` varchar(250) NOT NULL,
  `Status` varchar(250) NOT NULL,
  `Username` varchar(250) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `invoice`
--

-- --------------------------------------------------------

--
-- Table structure for table `mediumpack`
--

CREATE TABLE `mediumpack` (
  `id` int(11) NOT NULL,
  `PurchaseDate` varchar(250) NOT NULL,
  `MiningDate` varchar(250) NOT NULL,
  `Username` varchar(250) NOT NULL,
  `Status` varchar(250) NOT NULL,
  `CompletionDate` varchar(250) NOT NULL,
  `TotalMinable` varchar(250) NOT NULL,
  `Withdrawal` varchar(250) NOT NULL,
  `Comment` varchar(250) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mediumpack`
--

-- --------------------------------------------------------

--
-- Table structure for table `mining`
--

CREATE TABLE `mining` (
  `id` int(100) NOT NULL,
  `Balance` varchar(250) NOT NULL,
  `Username` varchar(250) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mining`
--

-- --------------------------------------------------------

--
-- Table structure for table `minipack`
--

CREATE TABLE `minipack` (
  `id` int(11) NOT NULL,
  `PurchaseDate` varchar(250) NOT NULL,
  `MiningDate` varchar(250) NOT NULL,
  `Username` varchar(250) NOT NULL,
  `Status` varchar(250) NOT NULL,
  `CompletionDate` varchar(250) NOT NULL,
  `TotalMinable` varchar(250) NOT NULL,
  `Withdrawal` varchar(250) NOT NULL,
  `Comment` varchar(250) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `minipack`
--


-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `id` int(11) NOT NULL,
  `Paydate` varchar(250) NOT NULL,
  `Payuser` varchar(250) NOT NULL,
  `Amountbtc` varchar(250) NOT NULL,
  `Amountusd` varchar(250) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `rank`
--

CREATE TABLE `rank` (
  `id` int(100) NOT NULL,
  `Rank` varchar(250) NOT NULL,
  `Rankid` varchar(50) NOT NULL,
  `Username` varchar(250) NOT NULL,
  `Sponsor` varchar(250) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rank`
--


-- --------------------------------------------------------

--
-- Table structure for table `register`
--

CREATE TABLE `register` (
  `id` int(11) NOT NULL,
  `EntryDate` varchar(250) NOT NULL,
  `Amount` varchar(250) NOT NULL,
  `Username` varchar(250) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `register`
--


-- --------------------------------------------------------

--
-- Table structure for table `starterpack`
--

CREATE TABLE `starterpack` (
  `id` int(11) NOT NULL,
  `PurchaseDate` varchar(250) NOT NULL,
  `MiningDate` varchar(250) NOT NULL,
  `Username` varchar(250) NOT NULL,
  `Status` varchar(250) NOT NULL,
  `CompletionDate` varchar(250) NOT NULL,
  `TotalMinable` varchar(250) NOT NULL,
  `Withdrawal` varchar(250) NOT NULL,
  `Comment` varchar(250) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `starterpack`
--


-- --------------------------------------------------------

--
-- Table structure for table `support`
--

CREATE TABLE `support` (
  `id` int(100) NOT NULL,
  `Ticketid` varchar(250) NOT NULL,
  `Date` varchar(250) NOT NULL,
  `Username` varchar(250) NOT NULL,
  `Issue` varchar(250) NOT NULL,
  `Status` varchar(250) NOT NULL,
  `Category` varchar(250) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `support`
--


-- --------------------------------------------------------

--
-- Table structure for table `team`
--

CREATE TABLE `team` (
  `id` int(100) NOT NULL,
  `Balance` varchar(250) NOT NULL,
  `Username` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `team`
--


-- --------------------------------------------------------

--
-- Table structure for table `teamvolume`
--

CREATE TABLE `teamvolume` (
  `id` int(100) NOT NULL,
  `Balance` varchar(250) NOT NULL,
  `Username` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `teamvolume`
--

-- --------------------------------------------------------

--
-- Table structure for table `tree`
--

CREATE TABLE `tree` (
  `id` int(11) NOT NULL,
  `userid` varchar(250) DEFAULT NULL,
  `left` varchar(250) DEFAULT NULL,
  `right` varchar(250) DEFAULT NULL,
  `leftcount` int(50) DEFAULT '0',
  `rightcount` int(50) DEFAULT '0',
  `leftcredits` int(50) DEFAULT '0',
  `rightcredits` int(50) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tree`
--

-- --------------------------------------------------------

--
-- Table structure for table `ultimatepack`
--

CREATE TABLE `ultimatepack` (
  `id` int(11) NOT NULL,
  `PurchaseDate` varchar(250) NOT NULL,
  `MiningDate` varchar(250) NOT NULL,
  `Username` varchar(250) NOT NULL,
  `Status` varchar(250) NOT NULL,
  `CompletionDate` varchar(250) NOT NULL,
  `TotalMinable` varchar(250) NOT NULL,
  `Withdrawal` varchar(250) NOT NULL,
  `Comment` varchar(250) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ultimatepack`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `Username` varchar(100) NOT NULL,
  `under_userid` varchar(50) NOT NULL,
  `side` enum('left','right') NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(100) NOT NULL,
  `Fullname` varchar(250) NOT NULL,
  `Country` varchar(250) NOT NULL,
  `Email` varchar(250) NOT NULL,
  `Telephone` varchar(250) NOT NULL,
  `Gender` varchar(50) NOT NULL,
  `Username` varchar(250) NOT NULL,
  `Password` varchar(250) NOT NULL,
  `Status` varchar(250) NOT NULL,
  `Sponsor` varchar(250) NOT NULL,
  `Token` varchar(250) NOT NULL,
  `Account` varchar(250) NOT NULL,
  `Activation` varchar(250) NOT NULL,
  `treestatus` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

--
-- Indexes for dumped tables
--

--
-- Indexes for table `accountbalance`
--
ALTER TABLE `accountbalance`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `binaryincome`
--
ALTER TABLE `binaryincome`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `commission`
--
ALTER TABLE `commission`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dailymine`
--
ALTER TABLE `dailymine`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `grandpack`
--
ALTER TABLE `grandpack`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hangbtc`
--
ALTER TABLE `hangbtc`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hubcoin`
--
ALTER TABLE `hubcoin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invoice`
--
ALTER TABLE `invoice`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mediumpack`
--
ALTER TABLE `mediumpack`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mining`
--
ALTER TABLE `mining`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `minipack`
--
ALTER TABLE `minipack`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rank`
--
ALTER TABLE `rank`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `register`
--
ALTER TABLE `register`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `starterpack`
--
ALTER TABLE `starterpack`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `support`
--
ALTER TABLE `support`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `team`
--
ALTER TABLE `team`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `teamvolume`
--
ALTER TABLE `teamvolume`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tree`
--
ALTER TABLE `tree`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ultimatepack`
--
ALTER TABLE `ultimatepack`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `accountbalance`
--
ALTER TABLE `accountbalance`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;
--
-- AUTO_INCREMENT for table `binaryincome`
--
ALTER TABLE `binaryincome`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT for table `commission`
--
ALTER TABLE `commission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;
--
-- AUTO_INCREMENT for table `dailymine`
--
ALTER TABLE `dailymine`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=474;
--
-- AUTO_INCREMENT for table `grandpack`
--
ALTER TABLE `grandpack`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;
--
-- AUTO_INCREMENT for table `hangbtc`
--
ALTER TABLE `hangbtc`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `hubcoin`
--
ALTER TABLE `hubcoin`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;
--
-- AUTO_INCREMENT for table `invoice`
--
ALTER TABLE `invoice`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;
--
-- AUTO_INCREMENT for table `mediumpack`
--
ALTER TABLE `mediumpack`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;
--
-- AUTO_INCREMENT for table `mining`
--
ALTER TABLE `mining`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;
--
-- AUTO_INCREMENT for table `minipack`
--
ALTER TABLE `minipack`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;
--
-- AUTO_INCREMENT for table `payments`
--
ALTER TABLE `payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT for table `rank`
--
ALTER TABLE `rank`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;
--
-- AUTO_INCREMENT for table `register`
--
ALTER TABLE `register`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;
--
-- AUTO_INCREMENT for table `starterpack`
--
ALTER TABLE `starterpack`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;
--
-- AUTO_INCREMENT for table `support`
--
ALTER TABLE `support`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `team`
--
ALTER TABLE `team`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;
--
-- AUTO_INCREMENT for table `teamvolume`
--
ALTER TABLE `teamvolume`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;
--
-- AUTO_INCREMENT for table `tree`
--
ALTER TABLE `tree`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;
--
-- AUTO_INCREMENT for table `ultimatepack`
--
ALTER TABLE `ultimatepack`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;COMMIT;
  
  
ALTER TABLE `invoice`  ADD `api_response` TEXT NULL DEFAULT NULL  AFTER `Username`,  ADD `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP  AFTER `api_response`,  ADD `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP  AFTER `created_at`;

CREATE TABLE `payment_callback_log` (
  `id` int(10) NOT NULL,
  `username` varchar(250) DEFAULT NULL,
  `invoice_id` varchar(250) DEFAULT NULL,
  `amount_btc` varchar(250) DEFAULT NULL,
  `current_amount_btc` varchar(250) DEFAULT NULL,
  `amount_usd` varchar(250) DEFAULT NULL,
  `response` text,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


ALTER TABLE `payment_callback_log`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `payment_callback_log`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;
  
  	
ALTER TABLE `payment_callback_log`  ADD `status` ENUM('1','2') NOT NULL DEFAULT '1' COMMENT '1:Unpaid/Pending'  AFTER `response`;	
	
  
  
INSERT INTO users (Fullname, Country, Email, Telephone, Gender, Username, Password, Sponsor, Token, Account, Status, Activation, treestatus) VALUES('Mshai', 'Kenya', 'family88@bitcoinminehub.com', '33446611', '2', 'mshai', '123','', '14685', '24rgxpwex1b4ko88owko ', 'Open',  '1', 'notree');
INSERT INTO accountbalance (Balance, Username)VALUES('0','mshai');
INSERT INTO binaryincome(userid, day_bal, current_bal, total_bal)VALUES('mshai','0','0','0');
INSERT INTO hubcoin (Balance, Username)VALUES('0','mshai');
INSERT INTO team (Balance, Username)VALUES('0','mshai');
INSERT INTO teamvolume (Balance, Username)VALUES('0','mshai');
INSERT INTO rank (Rank, Rankid, Username, Sponsor)VALUES('Miner','1','mshai','mshai');
INSERT INTO mining (Balance, Username)VALUES('0','mshai');
INSERT INTO commission (Balance, Username)VALUES('0','mshai');
INSERT INTO starterpack (PurchaseDate, MiningDate, Username, Status, CompletionDate, TotalMinable,Withdrawal, Comment)VALUES('0', '0', 'mshai', 'Inactive', '0', '547.50', '0', 'Not-Purchased');
INSERT INTO minipack (PurchaseDate, MiningDate, Username, Status, CompletionDate, TotalMinable,Withdrawal, Comment)VALUES('0', '0', 'mshai', 'Inactive', '0', '1095', '0', 'Not-Purchased');
INSERT INTO mediumpack (PurchaseDate, MiningDate, Username, Status, CompletionDate, TotalMinable,Withdrawal, Comment)VALUES('0', '0', 'mshai', 'Inactive', '0', '2190', '0', 'Not-Purchased');
INSERT INTO grandpack (PurchaseDate, MiningDate, Username, Status, CompletionDate, TotalMinable,Withdrawal, Comment)VALUES('0', '0', 'mshai', 'Inactive', '0', '4380', '0', 'Not-Purchased');
INSERT INTO ultimatepack (PurchaseDate, MiningDate, Username, Status, CompletionDate, TotalMinable, Withdrawal, Comment)VALUES('0', '0', 'mshai', 'Inactive', '0', '8760', '0', 'Not-Purchased');
INSERT INTO register (EntryDate, Amount, Username)VALUES('0', '0', 'mshai');

INSERT INTO tree values(NULL, 'mshai', '', '', 0, 0, 0, 0);
